.wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin: 36px 0 100px;
  @media (max-width:1270px) {
    flex-direction: column-reverse;
    gap: 30px;
  }
}
.body{
  width: 100%;
}
.filters {
  max-width: fit-content;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 20px;

  @media (max-width:500px) {
    margin-bottom: 25px;
  }
}
.filter {
  display: flex;
  align-items: center;
  gap: 6px;
}
.lists {
  display: flex;
  flex-direction: column;
  gap: 42px;
}
.card {
  max-width: 440px;
  width: 100%;
  height: 180px;
  padding: 19px 16px 16px 16px;
  border-radius: 16px;
  border: 2px solid #f5f9fd;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
}
.actions {
  display: flex;
  gap: 10px;
}
.cardHead {
  display: flex;
  justify-content: space-between;
}
.stakeLabel {
  color: #0d0f2b;
  font-size: 14px;
  font-weight: 600;
}
.description {
  color: #738094;
  font-size: 14px;
  font-weight: 400;
}
.stakeValue {
  color: #0d0f2b;
  font-size: 14px;
  font-weight: 600;
}
.apyLabel {
  color: #ff507d;
  font-size: 14px;
  font-weight: 600;
}
.cardColumn {
  display: flex;
  flex-direction: column;
  gap: 9px;
}
.cardValue {
  input {
    max-width: 100px;
    width: 100px;
    margin: 8px auto 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Raleway;
    color: #0d0f2b;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
  }
}
.cardValueWrapper {
  max-width: 152px;
  margin: 12px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.cardValueLabel {
  color: #738094;
  font-size: 14px;
  font-weight: 400;
}
.cardValue {
  color: #0d0f2b;
  font-size: 28px;
  font-weight: 700;
}
