.body {
  max-width: 1180px;
  margin: 0 auto;
  h4 {
    text-align: left;
    margin-bottom: 22px;
    color: #0d0f2b;
    font-size: 32px;
    font-weight: 700;
  }
}
.description {
  font-size: 20px;
  font-weight: 400;
  background: linear-gradient(
    180deg,
    rgba(5, 29, 72, 0.89) 0%,
    rgba(0, 0, 0, 0.72) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.items {
  margin-top: 48px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 53px;

  @media (max-width: 720px) {
    flex-wrap: wrap;
  }

  @media (max-width: 450px) {
    justify-content: flex-start;
    overflow-x: auto;
    flex-wrap: nowrap;

    &::-webkit-scrollbar-track {
      background: transparent;
    }
    &::-webkit-scrollbar-track-piece {
    }
    &::-webkit-scrollbar-thumb {
      background: #eaf2fb;
      border-radius: 99px;
      border: 5px solid transparent;
      background-clip: content-box;
    }
    &::-webkit-scrollbar-thumb:hover {
      background: #d9e9fc;
      border-radius: 99px;
      border: 4px solid transparent;
      background-clip: content-box;
    }
  }
}
.item {
  max-width: 275px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 15px;

  @media (max-width: 450px) {
    min-width: 275px;
    margin-bottom: 12px;
  }
}
.itemTitle {
  color: #0d0f2b;
  text-align: center;
  font-size: 32px;
  font-weight: 700;
}
.itemDescription {
  color: #0d0f2b;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
}
