.body {
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    102.93deg,
    rgba(39, 122, 210, 0.35) -5%,
    #fdfdfd 53.47%
  );
  @media (max-width: 1340px) {
    background: linear-gradient(
      102.93deg,
      rgba(39, 122, 210, 0.169) -5%,
      rgba(255, 255, 255, 0.35) 57.47%
    );
  }

  @media (max-height: 680px) {
    height: 100vh;
  }
  @media (max-width: 1280px) {
    height: 101.8vh;
  }
  @media (max-width: 1080px) {
    height: 102.1vh;
  }
  @media (max-width: 450px) {
    background: linear-gradient(
      102.93deg,
      rgba(39, 122, 210, 0.35) -5%,
      rgba(255, 255, 255, 0.35) 57.47%
    );
    height: 100vh;
  }
  @media (max-height: 625px) {
    height: 100vh;
  }
}
.burgerWrapper {
  position: absolute;
  top: 5px;
  right: 40px;

  @media (max-width: 450px) {
    top: 5px;
    right: 25px;
  }
}

.menu {
  position: absolute;
  top: -22px;
  right: 30px;
  opacity: 1;
  z-index: 2;
  background: white;
  width: 360px;
  height: 100%;
  flex-shrink: 0;
  box-shadow: -4px 0px 25px 0px #0000001a;
  padding: 20px;

  border-radius: 12px;
  border: 1px solid #27548640;

  opacity: 0;
  visibility: hidden;
  transform: translateY(-40px);

  transition: all 0.2s ease;

  &::-webkit-scrollbar {
    width: 18px;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background: #eaf2fb;
    border-radius: 99px;
    border: 7px solid transparent;
    background-clip: content-box;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: #d9e9fc;
    border-radius: 99px;
    border: 7px solid transparent;
    background-clip: content-box;
  }

  @media (max-width: 1720px) {
    height: 630px;
    overflow-y: auto;
  }
  @media (max-width: 1400px) {
    height: 580px;
    overflow-y: auto;
  }
  @media (max-height: 590px) {
    height: 500px;
  }
  @media (max-width: 450px) {
    top: -25px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    width: 100vw;
    height: 100vh;
    border-radius: 0px;
  }
}
.container {
  position: relative;

  display: flex;
  justify-content: space-between;
  max-width: 1840px;
  width: 100%;
  margin: 48px auto 0;
  padding: 0px 20px;

  @media (max-width: 1800px) {
    padding: 0px 20px;
  }
  @media (max-width: 450px) {
    margin-top: 25px;
  }
}
.info {
  max-width: 900px;

  @media (max-width: 1600px) {
    max-width: 650px;
    margin-left: 15px;
  }
  @media (max-width: 920px) {
    margin-left: 0px;
  }
}
.title {
  margin-top: 200px;
  font-size: 96px;
  font-weight: 800;
  background-image: linear-gradient(
    180deg,
    #0c0c0c 65.62%,
    rgba(92, 31, 46, 0) 100%
  );
  text-shadow: rgba(0, 0, 0, 0.253) 8px 5px 13px;
  color: black;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  @media (max-width: 1600px) {
    margin-top: 100px;
    font-size: 70px;
  }
  @media (max-width: 1397px) {
    margin-top: 60px;
  }
  @media (max-width: 450px) {
    margin-top: 90px;
    font-size: 64px;
  }
  @media (max-height: 625px) {
    margin-top: 60px;
  }
  @media (max-height: 575px) {
    margin-top: 40px;
  }
}
.text {
  margin: 0;
  font-size: 40px;
  font-weight: 500;
  color: #0c0c0c;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);

  @media (max-width: 1600px) {
    font-size: 30px;
  }

  @media (max-width: 450px) {
    background-image: none;
    -webkit-background-clip: unset;
    -webkit-text-fill-color: black;
    font-size: 24px;
  }
}
.investmentsBtn {
  padding: 16px 56px;
  border-radius: 12px;
  background: linear-gradient(34deg, #04195c 0%, #01a3ad 100%);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: 2px solid #2397aa;

  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 400;

  transition: all 0.3s ease;

  &:hover {
    background: linear-gradient(34deg, #04195c 0%, #01a3ad 100%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.5);
    opacity: 0.9;
  }
}
.socialmedia {
  margin: 36px 0;
  display: flex;
  gap: 12px;
}
.socialmediaItem {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: linear-gradient(43deg, #04195c 0%, #514447 100%);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

  svg {
    max-width: 20px;
    height: auto;
  }

  transition: all 0.3s ease;

  &:hover {
    background: linear-gradient(43deg, #04195c 12%, #514447 100%);
    box-shadow: 2px 3px 4px 0px rgba(0, 0, 0, 0.65);
  }
}

.gifWrapper {
  margin-top: 180px;
  figure {
    margin: 0;
  }
  @media (max-width: 1620px) {
    margin-top: 100px;
  }
}
.nonameGif {
  max-width: 760px;
  height: auto;

  @media (max-width: 1720px) {
    max-width: 720px;
  }
  @media (max-width: 1620px) {
    max-width: 620px;
  }
  @media (max-width: 1500px) {
    max-width: 600px;
  }
  @media (max-width: 1320px) {
    max-width: 500px;
  }
  @media (max-width: 1120px) {
    max-width: 450px;
  }
  @media (max-width: 960px) {
    max-width: 420px;
  }
  @media (max-width: 920px) {
    display: none;
  }
}
.visible {
  transform: translateY(0px);
  opacity: 1;
  visibility: visible;
}

.menu–°hapter {
  display: flex;
  flex-direction: column;
}
.list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 16px;
}
.chapters {
  display: flex;
  flex-direction: column;
}

.chapterLink {
  max-width: fit-content;
  color: #0d0f2b;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;

  transition: opacity 0.3s ease;

  &:hover {
    opacity: 0.65;
  }
}
.chapterTitle {
  max-width: fit-content;
  color: #0d0f2b;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 12px;
}
.link {
  max-width: fit-content;
  color: rgba(13, 15, 43, 0.5);
  font-size: 16px;
  font-weight: 600;
  line-height: normal;

  transition: opacity 0.3s ease;

  &:hover {
    opacity: 0.7;
  }
}

.closeBtn {
  max-width: 75px;
  height: auto;
  position: absolute;
  top: 24px;
  right: 20px;
  z-index: 3;
}

.column {
  display: flex;
  flex-direction: column;
}

.logo {
  @media (max-width: 450px) {
    width: 170px;
    height: auto;
  }
}
