.wrapper {
  display: flex;
  gap: 20px;
  max-width: 1360px;
  margin: 0 auto;
  @media (max-width: 1120px) {
    padding: 0px 15px;
    flex-direction: column-reverse;
  }
}
.body {
  position: relative;
  padding: 40px;
  padding-left: 80px;
  box-shadow: 0px 0px 1px 0px #00000062;
  border-radius: 8px;

  @media (max-width: 450px) {
    padding: 16px;
    padding-left: 50px;
  }
}
.bodyLine {
  position: absolute;
  top: 40px;
  left: 49.2px;
  height: 93.5%;
  width: 4px;
  background: #e451347f;
  @media (max-width: 450px) {
    top: 50px;
    left: 20px;
    height: 95%;
  }
}
.title {
  position: relative;
  color: #d74a2d;
  font-weight: 700;
  font-size: 20px;
  &::before {
    content: "";
    position: absolute;
    top: -7px;
    left: -40px;
    height: 40px;
    width: 15px;
    background: white;
    display: block;
  }
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: -40px;
    width: 15px;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #d74a2d;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.137);
    border: 4px solid white;
  }
}

.columns {
  margin-top: 20px;
  display: flex;
  gap: 60px;
}
.column {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.key {
  color: #808894;
  font-size: 16px;
}
.value {
  font-weight: 600;
  color: #131316;
}
.overview {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.infoBlock {
  max-width: 500px;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.text {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #131316;
  :first-child{
    margin-top: 0px;
  }
}
.infoBlockImg {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
