.body {
  margin: 40px 0px 50px;
  border-radius: 8px;
  border: 1px solid rgba(83, 98, 124, 0.07);
  background: #fff;
  box-shadow: 4px 4px 0px 0px #eee;
}

.title {
  color: #070b35;
  font-size: 18px;
  font-weight: 600;
  padding: 16px 0px 12px 16px;
}
.head {
  display: grid;
  grid-template-columns: 0.4fr 1fr;
  background: rgba(115, 128, 148, 0.05);
  padding: 8px 16px;

  color: #738094;
  font-size: 12px;
  font-weight: 400;
  @media (max-width: 575px) {
    display: flex;
    gap: 87px;
  }
}
.items {
  width: 100%;

  display: flex;
  flex-direction: column;

  max-height: 270px;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 18px;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background: #eaf2fb;
    border-radius: 99px;
    border: 7px solid transparent;
    background-clip: content-box;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: #d9e9fc;
    border-radius: 99px;
    border: 7px solid transparent;
    background-clip: content-box;
  }
}
.item {
  width: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: 0.4fr 1fr;
  padding: 14px 16px;

  @media (max-width: 575px) {
    display: flex;
    gap: 20px;
  }
}
.itemLine {
  width: 100%;
  height: 2px;
  background: #f8f8f9;
  border: none;
  margin: 0;
}
.proposal {
  color: #070b35;
  font-size: 14px;
  font-weight: 600;
  @media (max-width: 575px) {
    min-width: 120px;
  }
}
.value {
  width: 70px;
  color: #070b35;
  font-size: 14px;
  font-weight: 400;
}
.diagram {
  position: relative;
  width: 266px;
  height: 8px;
  border-radius: 8px;
  background: rgba(39, 122, 210, 0.1);
}
.votes {
  display: flex;
  align-items: center;
  gap: 12px;
}
.diagramBody {
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  height: 8px;
  border-radius: 8px;
  background: #277ad2;
}
