.body {
  margin-top: 36px;
}
.title {
  color: #0d0f2b;
  font-size: 18px;
  font-weight: 500;
}
.cards {
  margin-top: 36px;
  display: flex;
  align-items: center;
  gap: 27px;

  @media (max-width: 820px) {
    flex-direction: column;
  }
}
.card {
  max-width: 440px;
  width: 100%;
  height: 180px;
  padding: 19px 16px 16px 16px;
  border-radius: 16px;
  border: 2px solid #f5f9fd;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
  @media (max-width: 820px) {
    max-width: 95vw;
    width: 100%;
  }
  @media (max-width:450px) {
    height: auto;
  }
}
.actions {
  display: flex;
  gap: 10px;
  button{
    max-width: 50vw !important;
  }
}
.cardHead {
  display: flex;
  justify-content: space-between;
}
.stakeLabel {
  color: #0d0f2b;
  font-size: 14px;
  font-weight: 600;
}
.description {
  color: #738094;
  font-size: 14px;
  font-weight: 400;
  @media (max-width:450px) {
    font-size: 11px;
  }
}
.stakeValue {
  color: #0d0f2b;
  font-size: 14px;
  font-weight: 600;
}
.apyLabel {
  color: #ff507d;
  font-size: 14px;
  font-weight: 600;
}
.cardColumn {
  display: flex;
  flex-direction: column;
  gap: 9px;
}
.cardValue {
  input {
    max-width: 100px;
    width: 100px;
    margin: 8px auto 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Raleway;
    color: #0d0f2b;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
  }
}
.cardValueWrapper {
  max-width: 152px;
  margin: 12px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.cardValueLabel {
  color: #738094;
  font-size: 14px;
  font-weight: 400;
}
.cardValue {
  color: #0d0f2b;
  font-size: 28px;
  font-weight: 700;
}
.claimAction {
  @media (max-width: 820px) {
    button {
      max-width: 90vw !important;
      width: 100%;
    }
  }
}
