.text {
  margin-top: 8px;
  text-align: center;
  color: #0d0f2b;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.items {
  max-width: fit-content;
  margin: 25px auto 0;
  display: flex;
  gap: 44px;

  @media (max-width:1320px) {
    flex-wrap: wrap;
    justify-content: center;
  }
  @media (max-width:450px) {
    gap: 30px;
  }
}
.item {
  position: relative;
  max-width: 375px;
  width: 100%;
  max-height: 200px;

  padding: 20px 15px;
  border-radius: 10px;
  background: linear-gradient(135deg, #fafafa 100%);
  box-shadow: 0px 2px 4px 0px rgba(35, 34, 34, 0.224);

  @media (max-width:450px) {
    max-height: 230px;
  }
}
.itemHead {
  display: flex;
  gap: 14px;
  img {
    min-width: 82px;
    max-width: 82px;
    height: 82px;
    object-fit: cover;
    border-radius: 16px;
    overflow: hidden;
  }

  @media (max-width:450px) {
    max-height: 240px;
  }
}

.itemDescription {
  margin-top: 12px;
  font-size: 14px;
  font-weight: 400;
}
.itemBtn {
  position: absolute;
  top: 20px;
  right: 10px;
  background: linear-gradient(120deg, #004b82 0%, #004b82 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: right;
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
  font-size: 16px;
  font-weight: 700;

  transition: opacity 0.3s ease;
  &:hover {
    opacity: 0.7;
  }
}

.itemDetails {
  margin-top: 5px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 40px;
  row-gap: 0px;
}
.key {
  color: #738094;
  font-size: 13px;
  font-weight: 400;
}
.value {
  color: #0d0f2b;
  font-size: 13px;
  font-weight: 500;
}
.itemName {
  color: #000;
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
  font-size: 30px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  @media (max-width:420px) {
    font-size: 26px;
  }
}
