.body {
  margin: 48px 0 60px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  @media (max-width: 1200px) {
    flex-direction: column;
    justify-content: center;
    gap: 15px;
  }
}
.card {
  max-width: 460px;
  height: 300px;
  width: 100%;
  padding: 30px 22px;
  display: flex;
  align-items: center;
  border-radius: 8px;
  border: 1.2px solid rgba(4, 115, 92, 0.13);
  background: linear-gradient(
      0deg,
      rgba(238, 238, 238, 0.1) 0%,
      rgba(238, 238, 238, 0.1) 100%
    ),
    #fff;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.25);
  @media (max-width: 1200px) {
    max-width: 90vw;
  }
  @media (max-width: 500px) {
    padding: 20px 15px;
    height: 250px;
  }
}
.cardInfo {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 20px;
  @media (max-width: 1200px) {
    gap: 14px;
  }
}
.cardTitle {
  color: #000;
  font-size: 20px;
  font-weight: 700;
  @media (max-width: 400px) {
    font-size: 18px;
  }
}
.cardValue {
  color: #d82956;
  font-size: 32px;
  font-weight: 600;
  @media (max-width: 400px) {
    font-size: 22px;
  }
}
.cardNfts {
  color: #000;
  font-size: 19px;
  font-weight: 600;
  @media (max-width: 400px) {
    font-size: 18px;
  }
}
.cardImg {
  margin-left: 50px;
  @media (max-width: 450px) {
    margin-left: 0px;
  }
  @media (max-width: 400px) {
    img {
      max-width: 90%;
      height: auto;
    }
  }
}
