.body {
  position: relative;
  padding: 12px 15px 0;
  display: grid;
  align-items: center;
  grid-template-columns: 1.15fr 0.65fr 0.3fr 0.8fr 1fr;
  color: #070b35;
  @media (max-width: 1000px) {
    width: 820px;
  }
  @media (max-width: 869px) {
    grid-template-columns: 1.15fr 0.65fr 0.4fr 0.8fr 1fr;
  }
  @media (max-width: 769px) {
    padding: 8px;
  }
  @media (max-width: 599px) {
    grid-template-columns: 1.15fr 0.65fr 0.3fr 0.8fr 1fr;

    padding: 8px;
  }
  @media (max-width: 440px) {
    grid-template-columns: 1.15fr 0.65fr 0.3fr 0.8fr 1fr;
    padding: 8px;
  }
}
.project {
  display: flex;
  @media (max-width: 440px) {
    align-items: center;
  }
  gap: 10px;
  img {
    max-width: 32px;
    height: auto;
    border-radius: 5px;
    overflow: hidden;
  }
}
.projectInfo {
  display: flex;
  flex-direction: column;
}
.name {
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  color: #070b35;
}
.value {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #738094;
}
.line {
  border: none;
  width: 100%;
  height: 2px;
  background: #f5f9fd;
  margin: 10px 0px 8px;
}
.status {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #2082ea;
  border-radius: 8px;
  max-width: fit-content;
  padding: 0px 5px;
  height: 22px;
  font-weight: 600;
  font-size: 12px;
  line-height: 14px;
  color: #ffffff;
}

.info {
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  color: #070b35;
  
}
.tags{
  display: flex;
  gap: 5px;
}