.title {
  font-size: 22px;
  margin: 0px 0 20px;
  @media (max-width:580px) {
    text-align: center;
  }
}
.stages {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  max-width: 900px;
  margin-bottom: 20px;
  @media (max-width:1100px) {
    padding: 0px 15px;
    flex-wrap: wrap;
    row-gap: 40px;
  }
  @media (max-width:580px) {
    justify-content: center;
    align-items: center;
  }
}
.done {
  position: absolute;
  top: 12px;
  left: 50%;
  width: 6px;
  height: 6px;
  background: #05c9a1;
  border-radius: 50%;
  margin: 0 5px 0 3px;
}
.inworkWrapper {
  position: absolute;
  top: 12px;
  left: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(249, 163, 83, 0.25);
  margin: 0 5px 0 0;
}
.inwork {
  width: 6px;
  height: 6px;
  background: #f9a353;
  border-radius: 50%;
}
.upcoming {
  position: absolute;
  top: 12px;
  left: 50%;
  width: 6px;
  height: 6px;
  background: #b9c0ca;
  border-radius: 50%;
  margin: 0 5px 0 3px;
}
.item {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.select{
    margin: 6px 0;
}
.title {
  font-weight: 700;
  font-size: 22px;
  line-height: 21px;
  color: #0d0f2b;
  margin-bottom: 18px;
}
.subTitle{
    font-weight: 700;
    font-size: 20px;
    line-height: 21px;
    color: #0d0f2b;
    margin-bottom: 8px;
}
.item{
  box-shadow: 0px 0px 2px 1px #ff7497ab;
  border-radius: 20px;
  padding: 25px 5px 15px;
}
.list {
  @media (max-width: 660px) {
    min-width: fit-content;
  }
  ul {
    display: flex;
    flex-direction: column;
    gap: 14px;
  }
  li {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;

    color: #0d0f2b;
  }
}
.itemBody{
    display: flex;
    flex-direction: column;
    gap: 6px;
}