.body {
  margin-top: 85px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  @media (max-width:1300px) {
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
  }
}
.card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  max-width: 375px;
  height: 600px;
  width: 100%;
  padding: 40px 24px;
  border-radius: 10px;
  background: linear-gradient(135deg, #fafafa 100%);
  box-shadow: 1px 2px 4px 0px rgba(35, 34, 34, 0.3);
}
.title {
  display: flex;
  align-items: center;
  justify-content: center;

  span {
    color: #000;
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 5px;
  }
}
.playWrapper {
  max-width: 50px;
}
.features {
  margin-top: 40px;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  gap: 3px;
  margin-bottom: auto;
}
.feature {
  color: #070b35;
  font-size: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;

  &::before {
    content: "";
    background: #070b35;
    display: block;
    min-width: 5px;
    max-width: 5px;
    min-height: 5px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
  }
}
.price {
  color: #157e69;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 5px;
}
.button {
  max-width: fit-content;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 5px;
  img {
    max-width: 24px;
  }
  span {
    color: #070b35;
    text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.25);
    font-size: 24px;
    font-weight: 700;
  }
}
.cartWrapper{
  max-width: 25px;
  margin-top: 5px;
  margin-right: 5px;
}